[tox]
envlist = clean,lint,stats

[testenv:clean]
deps =
  coverage

commands =
  coverage erase

[testenv:lint]
deps =
  pipenv
  coverage
  pylava

commands =
  pipenv install -d
  coverage run --source=resumemker -m unittest discover -s tests -v
  pylava app

[testenv:stats]
deps =
  coverage

commands =
  coverage report
  coverage html

[testenv:mutation]
deps =
  pipenv
  git+https://git@github.com/mutpy/mutpy.git

commands =
  pipenv install -d
  mut.py --target resumemaker --unit-test tests -m -q --report-html mutpy_report
